@import "/apps/ewb-dotcom/clientlibs/common/variables.less";

.article {
    margin: 116px 0 40px;

    @media @tablet {
        margin-bottom: 65px;
    }

    @media @phone-max {
        margin-bottom: 44px;
    }

    .article-description {
        font-weight: 350;
        font-size: 24px;
        line-height: 140%;
        letter-spacing: 0.1px;
        color: @dark-gray;
        margin-bottom: 40px;

        @media @tablet-max {
            font-size: 16px;
        }
    }

}

.published-date {
    font-weight: 375;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: -0.1px;
    margin-bottom: 16px;
    color: @dark-gray;
}